# I chose my function parameters by slightly working off of the CS5 websites tarting values. For a while, the generations seemed to get significantly better than worse again afterward, so I increased the size of the population and increased the fraction that was reused, which seemeed to prevent it from getting worse over time. To save time, I reduced the number of tested steps. It seemed that it was going well, but getting stuck around 50%, so I increased mutation rate. Increased number of trials per as it seemed that empirically the outputs I tested were not well represented when tested out at the end.





# FOR EMPTY ROOM (surrounded by ring of walls)

# Best generated picobot program!!
# Generation 24
# Average fitness:  0.9280044981060611
# Best fitness:  0.9506155303030306 (below)

# Magic numbers used, for storage:
# USESTEPS = 800    # Steps
# USETRIALS = 80    # Trials
# FRACTOKEEP = .2   # Fraction of population kept to be parents for next generation
# MUTATEPROB = .25  # Probability that any one child gets mutated once

# HEIGHT = 25
# WIDTH = 25
# NUMSTATES = 5

# World is empty with a wall surrounding it
# KEEPDATA = [["+"] * WIDTH] + [["+"] + [" "]*(WIDTH -2) + ["+"] for row in range(HEIGHT-2)] + [["+"] * WIDTH] 

# Summary of strategy of this picobot ruleset: Essentially just misses the bottom row, but uses a snake to cover the rest with an overuse of states

0 NEWS -> X 0
0 NEWx -> S 1
0 NExS -> W 1
0 NExx -> S 2
0 NxWS -> X 2
0 NxWx -> E 0
0 NxxS -> E 3
0 Nxxx -> E 2
0 xEWS -> N 3
0 xEWx -> X 1
0 xExS -> X 1
0 xExx -> N 2
0 xxWS -> E 2
0 xxWx -> N 3
0 xxxS -> X 2
0 xxxx -> W 0
1 NEWS -> X 1
1 NEWx -> S 4
1 NExS -> W 2
1 NExx -> S 4
1 NxWS -> X 4
1 NxWx -> X 3
1 NxxS -> X 4
1 Nxxx -> E 0
1 xEWS -> N 2
1 xEWx -> S 4
1 xExS -> X 0
1 xExx -> S 0
1 xxWS -> N 1
1 xxWx -> E 2
1 xxxS -> W 3
1 xxxx -> X 3
2 NEWS -> X 1
2 NEWx -> S 2
2 NExS -> W 4
2 NExx -> W 4
2 NxWS -> X 2
2 NxWx -> S 2
2 NxxS -> X 0
2 Nxxx -> X 0
2 xEWS -> N 3
2 xEWx -> S 3
2 xExS -> N 3
2 xExx -> W 0
2 xxWS -> X 1
2 xxWx -> N 0
2 xxxS -> N 0
2 xxxx -> S 4
3 NEWS -> X 3
3 NEWx -> X 2
3 NExS -> X 2
3 NExx -> W 3
3 NxWS -> X 1
3 NxWx -> E 0
3 NxxS -> X 0
3 Nxxx -> E 4
3 xEWS -> X 4
3 xEWx -> S 2
3 xExS -> W 4
3 xExx -> N 1
3 xxWS -> X 4
3 xxWx -> E 4
3 xxxS -> E 2
3 xxxx -> X 4
4 NEWS -> X 3
4 NEWx -> S 4
4 NExS -> X 1
4 NExx -> S 4
4 NxWS -> X 2
4 NxWx -> S 3
4 NxxS -> E 2
4 Nxxx -> E 1
4 xEWS -> X 2
4 xEWx -> N 2
4 xExS -> W 1
4 xExx -> S 4
4 xxWS -> X 4
4 xxWx -> E 2
4 xxxS -> E 1
4 xxxx -> E 3