# Best fitness:  0.22388731060606065
0 NEWS -> X 2
0 NEWx -> X 0
0 NExS -> X 0
0 NExx -> X 1
0 NxWS -> E 0
0 NxWx -> E 0
0 NxxS -> W 2
0 Nxxx -> S 0
0 xEWS -> X 1
0 xEWx -> S 2
0 xExS -> N 2
0 xExx -> W 0
0 xxWS -> E 2
0 xxWx -> S 1
0 xxxS -> W 1
0 xxxx -> W 2
1 NEWS -> X 1
1 NEWx -> S 0
1 NExS -> W 2
1 NExx -> W 0
1 NxWS -> E 0
1 NxWx -> X 2
1 NxxS -> X 0
1 Nxxx -> X 0
1 xEWS -> X 2
1 xEWx -> N 2
1 xExS -> X 0
1 xExx -> N 2
1 xxWS -> E 2
1 xxWx -> S 1
1 xxxS -> E 1
1 xxxx -> W 1
2 NEWS -> X 1
2 NEWx -> S 2
2 NExS -> X 2
2 NExx -> X 1
2 NxWS -> X 1
2 NxWx -> E 1
2 NxxS -> X 2
2 Nxxx -> W 1
2 xEWS -> X 2
2 xEWx -> S 0
2 xExS -> N 2
2 xExx -> W 2
2 xxWS -> E 1
2 xxWx -> N 1
2 xxxS -> X 1
2 xxxx -> E 1

